# all_UiDemo

./: .gitignore  README.md
app/: UiComponents-debug-v11.apk  UiComponents-release-v11.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_UiDemo/: MainActivity.java  Ui.java
app/src/main/java/com/landenlabs/all_UiDemo/Util/: AppCrash.java  BitmapUtils.java  BottomAppBarLayoutBehavior.java  ExImageView.java  ExTextView.java  GoogleAnalyticsHelper.java  PageItem.java  ScaleImage.java  UiSplashScreen.java  UncaughtExceptionHandler.java
app/src/main/java/com/landenlabs/all_UiDemo/Util/BitmapFilters/: IBlur.java  RenderScriptUtils.java  ghorzblur.rs  horzblur.rs  tint.rs  vertblur.rs
app/src/main/java/com/landenlabs/all_UiDemo/frag/: AnimBgFrag.java  AnimLayoutFrag.java  AnimListFrag.java  CheckboxDemoFrag.java  CheckboxLeftDemoFrag.java  CheckboxRightDemoFrag.java  FullScreenFrag.java  GlCubeFrag.java  GlLineFrag.java  GraphLineFrag.java  GridImagesFrag.java  ImageBlendFrag.java  ImageOverFrag.java  ImageScalesFrag.java  List1Frag.java  MenuFrag.java  OtherLayoutFrag.java  RadioBtnFrag.java  RelLayoutFrag.java  RenderScriptFrag.java  RippleFrag.java  ScrollResizeFrag.java  ShadowsFrag.java  SwitchDemoFrag.java  UiFragment.java
app/src/main/res/anim/: press.xml
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: checkline.xml  checkline_to_check_animation_list.xml  checkline_to_uncheck_animation_list.xml  scr_daily.xml  scr_daily_unselected.xml  scr_home.xml  scr_home_dark.xml  scr_home_unselected.xml  scr_home_with_shadow.xml  scr_hourly.xml  scr_hourly_unselected.xml  scr_map.xml  scr_map_unselected.xml  seekbar1.xml  state_test.xml  tab_daily.xml  tab_home.xml  tab_hourly.xml  tab_map.xml  thumb.xml  thumb_blue.xml  thumb_gray.xml  thumb_white.xml  toggle3d_selector.xml  toggle_selector.xml  track.xml  track_blue.xml  track_gray.xml  transparent_ripple.xml
app/src/main/res/drawable-v21/: btn_check_material_anim.xml  checkline.xml  ic_checkbox_checked_to_unchecked_animation.xml  ic_checkbox_unchecked.xml  ripple_boarderless.xml  round_border_sel.xml  toggle_selector.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_main.xml  anim_bg_frag.xml  anim_list.xml  checkbox_left_demo.xml  checkbox_right_demo.xml  fullscreen.xml  glcube_frag.xml  glline_frag.xml  graphline_frag.xml  grid_images.xml  image_blend.xml  image_over.xml  image_scales.xml  layout_anim.xml  layout_radio_btns.xml  layout_scroll_resize.xml  list1.xml  list1_row_checkbox.xml  list1_row_checktextbox.xml  list_row.xml  menu_frag.xml  otherlayout_frag.xml  page_anim_bg_frag.xml  page_anim_list.xml  page_assorted.xml  page_checkbox_left.xml  page_checkbox_right.xml  page_coordinated.xml  page_drawer_layout.xml  page_elevation.xml  page_fullscreen.xml  page_glcube_frag.xml  page_glline_frag.xml  page_graphline_frag.xml  page_grid_image.xml  page_grid_layout.xml  page_image_blend.xml  page_image_over.xml  page_image_scales.xml  page_layout_anim.xml  (+18 more)
app/src/main/res/layout-v21/: checkbox_left_demo.xml  checkbox_right_demo.xml  page_coordinated.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: accounts.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
