apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'all-uidemo'
            keyPassword 'Salem2nh-k'
            storeFile file('/Users/ldennis/projects-android/keystores/all-uidemo.jks')
            storePassword 'Salem2nh-u'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'com.landenlabs.all_uidemo'
        minSdkVersion 15
        targetSdkVersion 24
        versionName '1.06'
        versionCode 106

        // renderscriptTargetApi 23
        // renderscriptSupportModeEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
            signingConfig signingConfigs.config
        }
        debug {
            renderscriptDebuggable true
        }
    }
    productFlavors {
    }
    lintOptions {
        // abortOnError false
        // checkReleaseBuilds false
        disable 'MissingTranslation', 'ValidFragment', 'ContentDescription'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            // manifest.srcFile 'AndroidManifest.xml'
            // java.srcDirs = ['src']
            // resources.srcDirs = ['src']
            // aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            // res.srcDirs = ['res']
            // assets.srcDirs = ['assets']
        }
    }
}

ext {
    supportLibVersion = '24.2.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
}

def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
            def ourname =   project.parent.name;
            fileName = fileName.replace("app-", "$ourname-");
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}