<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- orderInCategory set to 100 to allow Pages... added in code
         to appear before these items -->
    <item
        android:title="--------------------------"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_web"
        android:title="@string/menu_web"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
