<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/paper_lite"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Line Graph"
        />

    <FrameLayout
        android:id="@+id/graph_line_surfaceview"

        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/paper_pink"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </FrameLayout>
</LinearLayout>