<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#d0d0ff"
        android:padding="5dp"
        android:text="- Layout Animation -" />

    <ScrollView
        android:id="@+id/layout_anim_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/squares10_tiles"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_anim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:background="@color/row1"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_anim2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/row0"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_anim3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:background="@color/row1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout_anim4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:background="@color/row0"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout_anim5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:background="@color/row1"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>