<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/relAbove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0c0c0c0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="AboveL"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AboveM"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="AboveR"
            android:textSize="40sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/relBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#c0c0c0c0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="BelowL"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="BelowM"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="BelowR"
            android:textSize="40sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relOuter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relBelow"
        android:layout_below="@id/relAbove"
        android:background="@drawable/squares100_tiles">

        <!-- #########################  -->

        <FrameLayout
            android:id="@+id/relTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0c0c0c0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="LeftT"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MidT"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="RightT"
                android:textSize="40sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/relBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#c0c0c0c0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="LeftB"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MidB"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="RightB"
                android:textSize="40sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/relMid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relBottom"
            android:layout_below="@id/relTop"
            android:background="#80c03030">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mid-+-Mid"
                android:textColor="#ff0000"
                android:textSize="40sp" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>